<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="cube200kg">

    <self_collide>false</self_collide>
    <static>false</static>


    <!-- CUBE -->
    <link name='cube'>
            <pose>2 0 0 0 0 0</pose>


            <inertial>
              <mass>200.0</mass>
            </inertial>

            <collision name='cube_collision'>
            	<pose>0 0 0.67 0 0 0</pose>
              <geometry>
                <box>
                  <size>1 1 1</size>
                </box>
              </geometry>
            </collision>

            <visual name='cube_visual'>
            <pose>0 0 0.67 0 0 0</pose>
              <geometry>
                <box>
                  <size>1 1 1</size>
                </box>
              </geometry>
            </visual>


            <collision name='support1_collision'>
              <pose>0 0.5 0.08 0 0 0</pose>
              <geometry>
                <box>
                  <size>1 0.1 0.16</size>
                </box>
              </geometry>
            </collision>

            <visual name='support1_visual'>
              <pose>0 0.5 0.08 0 0 0</pose>
              <geometry>
                <box>
                  <size>1 0.1 0.16</size>
                </box>
              </geometry>
            </visual>

            <collision name='support2_collision'>
              <pose>0 -0.5 0.08 0 0 0</pose>
              <geometry>
                <box>
                  <size>1 0.1 0.16</size>
                </box>
              </geometry>
            </collision>

            <visual name='support2_visual'>
              <pose>0 -0.5 0.08 0 0 0</pose>
              <geometry>
                <box>
                  <size>1 0.1 0.16</size>
                </box>
              </geometry>
            </visual>
                        <collision name='support_mid_collision'>
              <pose>0 -0.5 0.08 0 0 0</pose>
              <geometry>
                <box>
                  <size>1 0.1 0.16</size>
                </box>
              </geometry>
            </collision>

            <visual name='support_mid_visual'>
              <pose>0 0 0.08 0 0 0</pose>
              <geometry>
                <box>
                  <size>1 0.1 0.16</size>
                </box>
              </geometry>
            </visual>
        </link>



  </model>
</sdf>